<!DOCTYPE html>
<html>
  <head>
    <title>dart_sandbox</title>
    <base href="/">

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- include the stylesheets -->
    <link rel="stylesheet" href="packages/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="packages/bootstrap/css/bootstrap-theme.css">

    <!-- include the javascript -->
    <script src="packages/bootstrap/jquery/jquery.js"></script>
    <script src="packages/bootstrap/js/bootstrap.js"></script>

    <style>
      html { font-family: 'Roboto', sans-serif; }
    </style>

    <script defer src="main.dart" type="application/dart"></script>
    <script defer src="packages/browser/dart.js"></script>
  </head>
  <body>
    <my-app class="fit layout vertical">Loading...</my-app>
  </body>
</html>
